daemon off;
error_log /dev/stderr info; ## (1)
## (2)
events {
  worker_connections 2048;
} ## (3)
http {
  access_log /dev/stdout; ## (4)
  
  upstream my-load-balanced-app {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }
  server {
    listen 8090;

    location / {
      proxy_pass http://my-load-balanced-app;
    }
  }
}